:root {
    --primary-color: #ffb74d;    /* Soft Golden Yellow – Indore vibe */
    --primary-darker: #ffa726;   /* Hover/Active shade */
    --secondary-color: #5a6775;  /* Rich Indigo Blue – contrasts well */
    --dark-color: #1b263b;       /* Deep Midnight Blue */
    --light-color: #fdfdfd;      /* Almost white for readability */
    --white-color: #ffffff;
    --grey-color: #e0e0e0;       /* Neutral light grey for subtle elements */
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech', sans-serif;
    line-height: 1.8;
    background: linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%); 
    color: var(--dark-color);
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 1.25rem;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

h2 {
    font-size: 2.8rem;
    margin-bottom: 1.25rem;
}

p {
    margin-bottom: 1.25rem;
}
section {
    padding: 5.25rem 0;
}

/* header & nav */

.main-header {
    background: linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%);;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
    font-family: 'Happy Monkey', cursive;
}

.logo span {
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 2.1875rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    padding: 0.5rem;
    border: 2px solid transparent;
    border-radius: 4px 8px 4px 8px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.main-nav a:hover {
    color: var(--primary-darker);
    border-color: var(--primary-color);
}

/* hero section */

.hero {
    /* background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)); */
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    padding: 0 1.25rem;
    verflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; 
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)); 
    z-index: 1; 
}

.hero h1,
.hero p,
.hero .btn {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 700px;
}

.hero .btn {
    display: inline-block;
    margin-top: 1.5625rem;
    padding: 0.75rem 2.1875rem;
    background: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
}

.hero .btn:hover {
    background: var(--primary-darker);
    transform: translateY(-3px);
}

/* about section */

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
} 

.about-content img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-content h2 {
    color: var(--secondary-color);
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.7;
}

/* attractions section */
.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3.75rem;
    color: var(--secondary-color);
}

.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem; 
}

 .card {
    background: var(--white-color);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.04);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
 
.card img {
    width: 100%;
    padding: 1rem;
    height: 13.75rem;
    object-fit: cover;
    border-radius: 1rem;

}

.card-content {
    padding: 1.875rem;
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.9375rem;
    color: var(--secondary-color);
}

.card-content p {
    font-size: 1.2rem;
    line-height: 1.7;
}

/* activities section */

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.activity-item {
    text-align: center;
    padding: 2.5rem 1.875rem;
    border-radius: 0.93rem;
    background: var(--white-color);
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity-item:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
} 

.activity-item .icon img {
    width: 5.5rem;
    height: 5.5rem;
    /* font-size: 3.5rem; */
    margin-bottom: 1.25rem;
    line-height: 1;
}

.activity-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    color: var(--dark-color);
}

.activity-item p {
    font-size: 1.2rem;
}

#guide {
    background: linear-gradient(180deg, hsla(185, 64%, 51%, 1) 0%, hsla(277, 74%, 24%, 1) 100%);
    color: var(--white-color);
}

.guide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.guide-content img {
    width: 11.25rem;
    height: 11.25rem;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
    margin: 1.875rem 0;
}

.guide-content h2 {
    color: var(--white-color);
}

.guide-content blackquote {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 1.25rem 0;
    font-style: italic;
    border-left: 0.25rem solid var(--primary-color);
    padding-left: 1.5625rem;
    text-align: left;
}

.guide-content .guide-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
}

/* footer  */

.main-footer {
    background: var(--dark-color);
    color: var(--grey-color);
    text-align: center;
    padding: 2.5rem 0;
}

.main-footer p {
    margin-bottom: 0.3125rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    h2, .section-title {
        font-size: 2.2rem;
    }

    .hero h1 {
        font-size: 2.8rem;;
    }

    .hero p {
        font-size: 1.2rem;
    }

    section {
        padding: 5rem 0;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-content > div:first-child {
        order: 2;
    }

    .about-content > div:last-child {
        order: 1;
    }

    .main-header {
        padding: 1rem 0;
    }
    
    .main-header .container {
        flex-direction: column;
        gap: 15px;
    } 

    .main-nav ul {
        padding: 0;
    }

    .main-nav ul li {
        margin: 0 15px;
    }

    .hero-video {
        display: none;
    }

}